# FileBased_database

./: Dockerfile  Dockerfile-redis  Home.txt  README.md  docker-compose.yml  meta.txt  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/com/MikoAi/filedatabase/Column/: Column.java
src/main/java/com/MikoAi/filedatabase/DatabaseController/: DatabaseController.java
src/main/java/com/MikoAi/filedatabase/DatabaseService/: DatabaseService.java
src/main/java/com/MikoAi/filedatabase/FileDatabaseApplication/: FileDatabaseApplication.java
src/main/java/com/MikoAi/filedatabase/InsertDataRequest/: InsertDataRequest.java
src/main/java/com/MikoAi/filedatabase/createTableRequest/: CreateTableRequest.java
src/main/java/com/MikoAi/filedatabase/payload/: payload.json
src/main/java/com/MikoAi/filedatabase/service/: RedisService.java
src/test/java/com/MikoAi/filedatabase/FileDatabaseApplication/: FileDatabaseApplicationTests.java
